release: python manage.py makemigrations drive && python manage.py migrate && echo "from drive.models import FileUpload;from django.contrib.auth import get_user_model;FileUpload.objects.all().delete(); User = get_user_model(); user=User.objects.first();new_user = User.objects.create_superuser('ayen', 'admin@myproject.com', 'AyenPassw0rd') if not user else None" | python manage.py shell
web: gunicorn MyDrive.wsgi --log-file -
